# Bazarnote

./: .gitignore  BUILD_INFO.org  CHANGELOG.org  README.md  README.org  USAGE.org  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rootminusone8004/bazarnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootminusone8004/bazarnote/: AddEditNoteActivity.java  AddSessionActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  Permission.java  Session.java  SessionActivity.java  SessionAdapter.java  SessionViewModel.java  SplashActivity.java  Utility.java
app/src/main/java/com/rootminusone8004/bazarnote/Utilities/: TapAddEditNoteActivity.java  TapAddSessionActivity.java  TapMainActivity.java  TapNoteAdapter.java  TapSessionActivity.java  TapSessionAdapter.java  TapTargetUtil.java
app/src/main/res/drawable/: custom_edittext_background.xml  ic_launcher_foreground.xml  radio_button_checked_24.xml  round_launcher_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_session.xml  activity_main.xml  activity_session.xml  activity_splash.xml  dialog_save_as.xml  note_item.xml  session_item.xml
app/src/main/res/menu/: main_menu.xml  session_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/rootminusone8004/bazarnote/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/bn-BD/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: title.txt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
