<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all_sessions"
        android:title="Delete All Sessions"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_summation"
        android:title="Show Total Price"
        app:showAsAction="never"/>

    <item
        android:id="@+id/session_save_csv_file"
        android:title="Save in CSV File"
        app:showAsAction="never"/>
</menu>